AUTH0_SECRET='8Nc1hGnefV7RqIuIyoGBq5FLbvw5ofGZP7ocj1cdLyk='
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-rdwiwk38wf2gpncb.us.auth0.com'
AUTH0_CLIENT_ID='JeFjDopubDIMfuT15ULSMCJTLjAAryJP'
AUTH0_CLIENT_SECRET='JYB6HbDsfXe9e5lJHnJLEg28w69sZIALezHopQAI5a2GX4GZnSjN0wMA0cSDkqoF'